1477426197433	Delete element
1477484737747	Rename local variable 'p'
1477484759872	Rename local variable 'f'
1477488650927	Rename local variable 'f'
1477488658960	Rename local variable 'h'
1477488671535	Rename local variable 't'
1477569553999	Delete element
1477569568663	Delete element
1477571244609	Rename local variable 's'
1477572450461	Rename type 'Start'
1477576122097	Rename local variable 'p'
1477576421123	Rename local variable 'p'
1477576438743	Rename local variable 'old'
1477591494959	Rename compilation unit 'Oblig7.java'
1477591507903	Rename compilation unit 'Oblig7_alt.java'
1477825930500	Rename local variable 'f'
1477825939676	Rename local variable 't'
1477826457953	Rename local variable 'bw'
1477826479076	Rename local variable 's'
1477826491690	Rename local variable 'd'
1477826864378	Rename local variable 's'
1477826904119	Rename local variable 'p'
1477826913626	Rename local variable 's'
1477826921766	Rename local variable 'd'
1477826935362	Rename local variable 'p'
1477826952990	Rename local variable 'd'
1477826960054	Rename local variable 'p'
1477826981193	Rename local variable 'd'
1477827627328	Rename local variable 'd'
